<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Internship_4_OOP2.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="DTO\" />
    <Folder Include="Enumerations\Common\" />
    <Folder Include="Enumerations\Companies\" />
    <Folder Include="Enumerations\Users\" />
  </ItemGroup>

</Project>
