# Internship-4-OOP2

./: Internship-4-OOP2.sln
Internship-4-OOP.Api/: Internship-4-OOP.Api.csproj  Internship-4-OOP.Api.http  Program.cs  appsettings.Development.json
Internship-4-OOP.Api/Common/: Response.cs  ResponseExtension.cs
Internship-4-OOP.Api/Properties/: launchSettings.json
Internship-4-OOP.Infrastructure/: DapperManager.cs  DependencyInjection.cs  IDapperManager.cs  Internship-4-OOP.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
Internship-4-OOP.Infrastructure/Database/: ApplicationDbContext.cs  Schema.cs
Internship-4-OOP.Infrastructure/Database/Configurations/Users/: UserConfiguration.cs
Internship-4-OOP.Infrastructure/Repositories/: UserRepository.cs  UserUnitOfWork.cs
Internship-4-OOP2.Application/Common/Model/: RequestHandler.cs  Result.cs  SuccessPostResponse.cs  SuccessResponse.cs  ValidationResultItem.cs
Internship-4-OOP2.Application/Users/User/: CreateUserRequestHandler.cs
Internship-4-OOP2.Domain/: Internship-4-OOP2.Domain.csproj
Internship-4-OOP2.Domain/Common/Model/: GetAllResponse.cs  GetByIdRequest.cs  Result.cs
Internship-4-OOP2.Domain/Common/Validation/: ValidationItem.cs  ValidationResult.cs  ValidationSeverity.cs  ValidationType.cs
Internship-4-OOP2.Domain/Common/Validation/ValidationItems/: ValidationItems.User.cs
Internship-4-OOP2.Domain/Entities/Users/: User.cs
Internship-4-OOP2.Domain/Persistence/Common/: IRepository.cs  IUnitOfWork.cs
Internship-4-OOP2.Domain/Persistence/Users/: IUserRepository.cs  IUserUnitOfWork.cs
